\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introducci\'on}{2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Justificaci\IeC {\'o}n de la investigaci\'on}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Objetivos de la investigaci\'on}{6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Objetivos Generales}{6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Objetivos Especificos}{6}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Formulaci\'on de hip\'otesis}{7}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Marco Teorico}{8}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Metodolog\'ia}{9}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Cronograma}{10}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Presupuesto}{11}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Colaboradores}{12}% 
