\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nty/global//global/global}
\@input{includes/cover.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\@input{chapters/1_0_introduction.aux}
\@input{chapters/2_0_justification.aux}
\@input{chapters/3_0_objectives.aux}
\@input{chapters/4_0_hyphotesis.aux}
\@input{chapters/5_0_background.aux}
\@input{chapters/6_0_methodogy.aux}
\@input{chapters/7_0_schedule.aux}
\@input{chapters/8_0_budget.aux}
\@input{chapters/10_0_bibliography.aux}
